MINIO_ENDPOINT=files.example.com # your MinIO server endpoint
MINIO_ACCESS_KEY=your-access-key # do not use the same as the secret key
MINIO_SECRET_KEY=your-secret-key # do not use the same as the access key
MINIO_FOLDER=your-folder # prefix path to store files
